# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# build
/dist

# package-lock
package-lock.json

#logs
/logs
/api/logs

#transient folders
/api/temp
/api/uploads

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
api/config.js

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings


# e2e
/e2e/*.js
/e2e/*.map

# System Files
../.DS_Store
.DS_Store
Thumbs.db
node_modules/
